<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="title.ico">
        <title>TLY24 Coin</title>

    <style>
        :root {
            --white: white;
            --black: black;
            --transparent-black: rgba(0, 0, 0, 0.9);
            --black-border: #242323;
            --gradient-blue: linear-gradient(135deg, #07064c, #4c0848);
            --gradient-blue-default: #07064c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Rubik', sans-serif;
            color: var(--white);
            background-color: var(--black);
            overflow: hidden;
        }

        .container {
            height: 100vh;
            overflow-y: auto;
        }

        nav>div {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav .desktop,
        nav .mobile {
            display: none;
        }

        nav .desktop div {
            display: flex;
            justify-content: flex-end;
        }

        nav div a {
            position: relative;
            padding: 20px;
            text-decoration: none;
            color: var(--white);
            transition: all .3s;
        }

        nav div a:hover {
            background-color: var(--black);
        }

        nav div a::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            width: 0;
            transition: all .3s;
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
        }

        nav div a.brand {
            font-weight: bold;
        }

        nav div a:hover::after {
            width: 100%;
        }

        nav a.menu-btn {
            font-size: 24px;
        }

        #sidenav {
            display: none;
            background-image: url(22342.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            padding-top: 120px;
            padding-bottom: 40px;
            z-index: 1;
            transition: all 1s;
        }

        #sidenav a {
            display: block;
            text-decoration: none;
            padding: 20px 40px;
            color: var(--white);
            transition: all .3s;
        }

        #sidenav .close-btn {
            display: inline-block;
            position: absolute;
            right: 5px;
            top: 65px;
            height: 50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
            font-size: 28px;
            cursor: pointer;
        }

        #sidenav a:hover {
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
        }

        main {
            height: 100%;
        }

        .parallax-effect {
            height: 100%;
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-effect h1 {
            position: absolute;
            top: 29%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            font-size: 50px;
            padding: 0 20px;
        }

        .parallax-effect h1 small {
            display: block;
            font-size: 26px;
            line-height: 54px;
            margin-top: 20px;
            font-weight: normal;
        }

        .bg-img-1 {
            background-image: url('YT2.jpg');
        }

        .bg-img-2 {
            background-image: url('YT2.jpg');
        }

        section {
            margin-bottom: 50px;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .categories {
            padding: 0 20px;
        }

        .categories .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .categories .grid .card {
            text-decoration: none;
            border-radius: 6px;
            position: relative;
            padding: 50px 20px;
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
            transition: all .3s;
        }

        .categories .grid .card:hover {
            transform: translateY(-10px);
        }

        .categories .grid .card i {
            display: block;
            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .categories .grid .card span {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .categories .grid .card p {
            text-align: center;
            font-size: 20px;
            line-height: 32px;
        }

        .categories .center {
            margin: 30px 0;
            text-align: center;
        }

        .categories .btn-view-all {
            display: inline-block;
            text-align: center;
            font-size: 18px;
            border-radius: 25px;
            text-decoration: none;
            color: var(--white);
            overflow: hidden;
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
            padding: 2px;
        }

        .categories .btn-view-all span {
            display: block;
            padding: 15px 25px;
            background-color: var(--black);
            border-radius: 25px;
            transition: all .6s;
        }

        .categories .btn-view-all:hover span {
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
        }

        .reviews h2 {
            padding: 0 20px;
        }

        .reviews .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
            padding: 60px 30px;
        }

        .reviews .grid .comment {
            padding: 20px;
            box-shadow: 2px 2px 5px var(--black-border);
            border-radius: 10px;
        }

        .reviews .grid .comment blockquote {
            line-height: 28px;
            font-style: italic;
            margin-bottom: 20px;
        }

        .reviews .grid .comment .author {
            text-align: right;
            color: var(--black-border);
            font-size: 23px;
            font-family: ;
            color: white;
        }

        .reviews .grid .comment blockquote::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 28px;
            margin-right: 7px;
            content: "\f10d";
        }

        .copyright {
            text-align: center;
            padding: 20px 15px 50px 15px;
            line-height: 30px;
            font-size: 16px;
            font-weight: 900;
            color: #2d8cf0;
        }

        @media(max-width: 920px) {
            .categories .grid {
                grid-template-columns: 1fr 1fr;
            }

            .reviews .grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media(max-width: 640px) {
            nav .mobile {
                display: flex;
            }

            .categories .grid {
                grid-template-columns: 1fr;
            }

            .reviews .grid {
                grid-template-columns: 1fr;
            }
        }

        @media(min-width: 641px) {
            nav .desktop {
                display: flex;
            }
        }


        .a1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            color: rgb(75, 75, 235);
        }

        .a2{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            color: rgb(75, 75, 235);
        }

        .a3{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            color: rgb(75, 75, 235);
        }

        /* From Uiverse.io by andrew-demchenk0 */
/* before adding the img to the div with the
"card-img" class, remove css styles
.card-img .img::before and .card-img .img::after,
then set the desired styles for .card-img. */
.card {
    justify-content: center;
    align-items: center;
    text-align: center;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #f0e6e6;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
    justify-content: flex-end;
}

.card-img {
      /* clear and add new css */
    transition: all 0.5s;
    display: flex;
    justify-content: center;
}

.card-img .img {
   /* delete */
    transform: scale(1);
    position: relative;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-top-left-radius: 80px 50px;
    border-top-right-radius: 80px 50px;
    border: 2px solid black;
    background-color: #228b22;
    background-image: linear-gradient(to top,transparent 10px,rgba(0,0,0,0.3) 10px,rgba(0,0,0,0.3) 13px,transparent 13px);
}

.card-img .img::before {
   /* delete */
    content: '';
    position: absolute;
    width: 65px;
    height: 110px;
    margin-left: -32.5px;
    left: 50%;
    bottom: -4px;
    background-repeat: no-repeat;
    background-image: radial-gradient(ellipse at center,rgba(0,0,0,0.7) 30%,transparent 30%),linear-gradient(to top,transparent 17px,rgba(0,0,0,0.3) 17px,rgba(0,0,0,0.3) 20px,transparent 20px),linear-gradient(to right,black 2px,transparent 2px),linear-gradient(to left,black 2px,transparent 2px),linear-gradient(to top,black 2px,#228b22 2px);
    background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
    background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
    border-radius: 0 0 4px 4px;
    z-index: 2;
}

.card-img .img::after {
   /* delete */
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin-left: -14px;
    left: 50%;
    top: -13px;
    background-repeat: no-repeat;
    background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%);
    background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
    background-position: center center;
    border-top-left-radius: 120px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 70px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    transform: rotate(45deg);
    z-index: 1;
}

.card-title {
    font-size: 30px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: violet;
    text-shadow: 0 0 1px var(--black-border),
    0 2px violet;
}

.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
}

.card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
}

.card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
}

.card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
}

.card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
}

.card-img:hover {
    transform: translateY(-3px);
}

.card-btn:hover {
    border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
    fill: var(--main-focus);
}

.card-btn:active {
    transform: translateY(3px);
}


#a1{
    font-size: 25px;
    padding: .5em auto;
}


.button{
    translate: 0% 54px;
    margin: 6px auto;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    box-shadow: inset 0 0 90px black,
    0 1px 0 0 violet,0 -1px 0 0 goldenrod,
    1px 0 0 0 white,
    -1px 0 0 0 white;
}


.button:hover{
    translate: 0% 54px;
    margin: 6px auto;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    box-shadow: inset 0 0 90px black,
    0 1px 0 0 violet,0 -1px 0 0 goldenrod,
    1px 0 0 0 white,
    -1px 0 0 0 white;
    scale: 1.06;
}
.button:active{
    translate: 0% 54px;
    margin: 6px auto;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    box-shadow: inset 0 0 90px black,
    0 1px 0 0 violet,0 -1px 0 0 goldenrod,
    1px 0 0 0 white,
    -1px 0 0 0 white;
    scale: 1.10;
}
.loop{
    display: grid;
    justify-content: center;
    align-items: center;
}

.er{
    position: relative;
    top: 0%;
    left: 0%;
    color: #921212;
    text-shadow: 0 .7px greenyellow;
    animation: er 3s linear infinite;
    text-decoration: none;
    text-align: center;
    font-weight: 900;
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@keyframes er {
    from{
        color: red;
        text-shadow: 0 -.5px greenyellow;
    }
    to{
        color: red;
        text-shadow: 0 .5px greenyellow;
    }
}



    </style>
</head>

<body>
    <div class="container">

        <nav>
            <div class="desktop">
                <div>
                </div>
                <div>
                    <a class="a3" href="https://hellafi1992.github.io/about/">حول</a>
                    <a class="a3" href="https://hellafi1992.github.io/news/">أخبار</a>
                    <a class="a2" href="https://hellafi1992.github.io/mytokentubrok2024/">موقعي</a>
                    <a class="a3" href="https://hellafi1992.github.io/mytokentubrok2024/">الجديد</a>
                    <a class="a1" href="https://pancakeswap.finance/?outputCurrency=0x86D29104ea2C78cB124443dd21A664c712525C13">تداول</a>
                </div>
            </div>
            <div class="mobile">
                <img src="102030.png" alt="" width="90px">
                <a class="brand" href="https://pancakeswap.finance/?outputCurrency=0x86D29104ea2C78cB124443dd21A664c712525C13">Token TLY24</a>
                <a class="menu-btn" href="javascript:void(0)" onclick="toggleMenu()">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </nav>
        <main>
            <section class="parallax-effect bg-img-1">
                <img src="102030.png" alt="" width="90px">
                <br>
                <br>
                <div class="card">
                    <div class="card-img"><img  src="TLY24 png.png" width="120px" alt=""></div>
                    <div class="card-title">TLY24</div>
                    <div class="card-subtitle">TLY24 عملة قابلة للسيولة مالك العملة يمد العون لها </div>
                    <hr class="card-divider">
                    <div class="card-footer">
                        <div class="card-price"><span>$</span> 0.001871</div>
                        <button class="card-btn">
                            
                            <a href="https://coinmarketcap.com/dexscan/bsc/0xa0fe88f37440d674c48a584a364d45db17ee447d/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg></a>
                        </button>
                    </div>
                </div>
                <div class="loop">
                    <button class="button"><a href="https://app.mizar.com/dex/snipe/new/bsc/0x86D29104ea2C78cB124443dd21A664c712525C13" class="er">Mizar</a></button>
                    <button class="button"><a href="https://poocoin.app/tokens/0x86d29104ea2c78cb124443dd21a664c712525c13" class="er">Poocoin</a></button>
                    <button class="button"><a href="https://apespace.io/bsc/0x86d29104ea2c78cb124443dd21a664c712525c13" class="er">Apespace</a></button>
                    <button class="button"><a href="https://www.geckoterminal.com/bsc/pools/0xa0fe88f37440d674c48a584a364d45db17ee447d" class="er">Geckoterminal</a></button>
                    <button class="button"><a href="https://pancakeswap.finance/?chain=bsc&outputCurrency=0x86D29104ea2C78cB124443dd21A664c712525C13" class="er">Pancakeswap</a></button>
                </div>
            </section>
            <section class="reviews">
                <h2>معلومات</h2>
                <div class="grid parallax-effect bg-img-2">
                    <div class="comment">
                        <blockquote>
                        تطوير السلسة يوم بعد يوم اتمنا التوفيق للزوار
                        </blockquote>
                        <p class="author">شكرآ</p>
                    </div>
                    <div class="comment">
                        <blockquote>
                            اذا كنت ترغب في التداول اليك هذه العملة سوف يتم ادراج سيولة بالقريب
                        </blockquote>
                        <p class="author">ملك السلسلة</p>
                    </div>
                </div>
            </section>
            <footer>
                <div class="copyright">
                    2024 © Token / TLY24
                </div>
            </footer>
        </main>
        <div id="sidenav">
            <span class="close-btn" onclick="toggleMenu()">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <a id="a1" style="color: rgb(75, 75, 235);" href="https://pancakeswap.finance/?outputCurrency=0x86D29104ea2C78cB124443dd21A664c712525C13">تداول</a>
            <a id="a1" style="color: rgb(75, 75, 235);" href="https://hellafi1992.github.io/nass/">الجديد</a>
            <a id="a1" style="color: rgb(75, 75, 235);" href="https://hellafi1992.github.io/mytokentubrok2024/">موقعي</a>
            <a id="a1" style="color: rgb(75, 75, 235);" href="https://hellafi1992.github.io/news/">أخبار</a>
            <a id="a1" style="color: rgb(75, 75, 235);" href="https://hellafi1992.github.io/about/">حول</a>
        </div>
    </div>
    <script>
        function toggleMenu() {
            var sidenav = document.getElementById('sidenav');
            sidenav.style.display = (sidenav.style.display == 'none' || sidenav.style.display == '') ? 'block' : 'none';
        }
    </script>
</body>

</html>
